AFRICASTALKING_KEY="8353b20ef979f0d603d1aba53a0413ff9b4a81371de9a059c95fb8563ff82112"
AFRICASTALING_USERNAME="veripayadmin"
JWT_SECRET="veripay_jwt_secret"
MONGODB_URL="mongodb://root:live1App@157.245.245.6:27027/veripay_db?authSource=admin&readPreference=primary&directConnection=true&ssl=false"
PORT="5021"